apiVersion: v1
kind: Service
metadata:
  name: budgeto-client-service
spec:
  selector:
    app:  budgeto-client
  ports:
    - name: web
      port: 4001
      targetPort: 80
    - type: LoadBalancer
