apiVersion: v1
kind: Service
metadata:
  name: budgeto-server-service
spec:
  selector:
    app:  budgeto-server
  ports:
    - name: web
      port: 4000
      targetPort: 4000
    - type: LoadBalancer
